---
{{- if .Values.ingress.configured }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "hello-kubernetes.name" . }}
spec:
  rules:
    - http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "hello-kubernetes.name" . }}
                port:
                  number: 80
{{- end }}
